{
  "name": "{{NAME}}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev -p {{PORT}}",
    "build": "nuxt build"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.1.9",
    "nuxt": "^3.0.0-rc.8"
  },
  "dependencies": {
    "@nuxt/vite-builder": "^3.0.0-rc.8"
  }
}